* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

@mediaIpad: 991px;
@mediaPhone: 767px;

body {
    background-color: #f8f8f8;
}

.slick-slider {
    display: none;

    &.slick-initialized {
        display: block;
    }
    
    .slick-arrow {
        &.slick-prev {
            z-index: 1;

            &:before {
                font-size: 40px;
                content: '';
                background: url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;
                background-position: -28px;
                width: 30px;
                height: 36px;
                display: flex;
            }
        }

        &.slick-next {
            z-index: 1;

            &:before {
                font-size: 40px;
                content: '';
                background: url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;
                background-position: -52px;
                width: 30px;
                height: 36px;
                display: flex;
            }
        }
    }

    .slick-dots {
        bottom: -35px;

        li {
            button {
                &:before {
                    font-size: 12px;
                    color: #848484;
                    opacity: 1;
                }
            }

            &.slick-active {
                button {
                    &:before {
                        font-size: 16px;
                        color: #e83b30;
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.header {
    box-shadow: 0px 13px 10px -20px #000;

    .header-container {
        height: 87px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media(max-width: @mediaIpad) {
            display: block;
            height: 140px;

            figure {
                display: flex;
                justify-content: center;
                border-bottom: 1px solid #d8d4d4;
                padding: 10px 0;
                margin: 0;

                img {
                    width: 47px;
                    height: 55px;
                }
            }
        }

        .nav-section {
            display: flex;

            .background-overlay-mobile {
                display: none;

                @media(max-width: @mediaIpad) {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: black;
                    opacity: 0.7;
                    position: fixed;
                    top: 0;
                    left: -100%;
                    z-index: 9;
                }
            }

            .mobile-nav {
                display: none;

                @media(max-width: @mediaIpad) {
                    display: inline-block;
                }
            }

            .mobile-nav-content {
                display: none;

                @media(max-width: @mediaIpad) {
                    display: block;
                    position: fixed;
                    top: 0;
                    left: -100%;
                    width: 70%;
                    width: 285px;
                    background-color: white;
                    z-index: 10;
                    padding: 50px 20px;
                    height: 100%;
                    box-shadow: 1px 0px 7px #bdbdbd;

                    .close-icon {
                        background: url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;
                        background-position: -108px;
                        width: 30px;
                        height: 30px;
                        position: absolute;
                        top: 5px;
                        right: 5px;
                    }

                    .search-container {
                        display: flex;
                        margin-bottom: 15px;

                        input {
                            height: 36px;
                            border-radius: 5px;
                            border: 1px solid grey;
                            padding-left: 10px;
                        }

                        .search-icon {
                            display: inline-block;
                            padding: 0;
                            border: none;
                            margin-left: 10px;
                        }
                    }

                    ul {
                        list-style: none;

                        li {
                            margin-bottom: 10px;
                            a {
                                color: #05224a;
                                font-size: 18px;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }

            @media(max-width: @mediaIpad) {
                display: block;
                padding: 12px 0;
            }

            ul.desktop {
                list-style: none;
                display: flex;
                margin-bottom: 0;
                align-items: center;

                li {
                    padding: 0 20px;
                    border-right: 1px solid #06234c33;

                    a {
                        color: rgb(5, 34, 74);
                        font-size: 14px;
                        font-weight: bold;
                    }
                }

                @media(max-width: @mediaIpad) {
                    display: none;
                }
            }

            .search-icon {
                border-right: 1px solid #06234c33;
                padding: 0 20px;
                align-self: center;

                @media(max-width: @mediaIpad) {
                    display: none;
                }
            }

            .hotline-btn {
                border: none;
                background-color: #f44025;
                color: white;
                font-weight: bold;
                padding: 10px 15px;
                border-radius: 7px;
                margin-left: 20px;
                font-size: 14px;
                height: 40px;

                @media(max-width: @mediaIpad) {
                    float: right;
                }
            }
        }
    }
}

.main-banner {
    background-size: cover;
    background-attachment: fixed;
    background-image: url(https://w.ladicdn.com/s1440x717/59bf4cccb1402a49c926f9f2/limestone-blocks_26692-20200423070533.png);
    background-position: center top;
    background-repeat: repeat;
    height: 717px;
    position: relative;

    @media(max-width: @mediaPhone) {
        height: 400px;
    }

    .background-banner {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 1.0));
        height: 100%;
    }

    .banner-text {
        font-size: 48px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        width: 713px;
        text-align: center;
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);

        @media(max-width: @mediaPhone) {
            width: 100%;
            font-size: 30px;
            padding: 0 15px;
            bottom: 10px;

            svg {
                width: 20px;
                height: 23px;
            }
        }
    }
}

.main-advantages {
    height: 208px;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(https://w.ladicdn.com/s1440x208/57b167c9ca57d39c18a1c57c/subscription-bg.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    position: relative;

    @media(max-width: @mediaPhone) {
        height: auto;
        padding: 20px;
    }

    .background-section {
        background-color: #073a91b3;
        height: 208px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;

        @media(max-width: @mediaPhone) {
            height: 100%;
        }
    }

    .container {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        height: 100%;

        .advantages {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            height: 130px;
            width: 100%;

            @media(max-width: @mediaPhone) {
                grid-template-columns: 1fr 1fr;
                height: auto;
                grid-gap: 20px;

                .advantage {
                    &.bordered {
                        border-right: none !important;
                    }
                }
            }

            .advantage {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;

                .icon {
                    width: 47px;
                    height: 47px;
                    border: 2px solid white;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .text {
                    text-transform: uppercase;
                    color: #fff823;
                    text-align: center;
                    margin-top: 15px;
                    font-size: 17px;
                    height: 50px;
                }

                &.bordered {
                    border-right: 2px solid white;
                }
            }
        }
    }
}

.main-products {
    padding-bottom: 50px;

    .slick-slider {
    
        .slick-arrow {
            &.slick-prev {
                left: 9px;
            }
    
            &.slick-next {
                right: 20px;
            }
        }
    }

    .title {
        color: #0a4f9d;
        position: relative;
        text-align: center;
        margin-bottom: 40px;
        font-size: 34px;
        opacity: 0;
        transform: translateY(30px);
        transition: all 1s;

        &.loaded {
            opacity: 1;
            transform: translateY(0);
        }

        @media(max-width: @mediaPhone) {
            font-size: 25px;
        }

        &:before {
            content: "";
            height: 7px;
            position: absolute;
            width: 137px;
            background-color: #ec483f;
            left: 50%;
            transform: translateX(-50%);
            bottom: -15px;
        }
    }

    .category-container {
        background-color: white;
        padding-top: 50px;
        padding-bottom: 20px;
        margin-bottom: 30px;
        
        .title {
            color: #0a4f9d;
            position: relative;
            text-align: center;
            margin-bottom: 40px;
            font-size: 34px;
            opacity: 0;
            transform: translateY(30px);
            transition: all 1s;
    
            &.loaded {
                opacity: 1;
                transform: translateY(0);
            }
    
            @media(max-width: @mediaPhone) {
                font-size: 25px;
            }
    
            &:before {
                content: "";
                height: 7px;
                position: absolute;
                width: 137px;
                background-color: #ec483f;
                left: 50%;
                transform: translateX(-50%);
                bottom: -15px;
            }
        }
    
        .categories {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
    
            .category {
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                text-transform: uppercase;

                @media(max-width: @mediaPhone) {
                    font-size: 14px;
                }
                
                &.bordered {
                    border-right: 1px solid grey;
                }
            }
        }
    }

    .products {

        &.steal {
            display: none;
        }

        .product {
            padding: 10px;
            height: 400px;
            width: 400px;
            outline: none;

            .product-content {
                background-repeat: no-repeat;
                background-position: left top;
                background-size: cover;
                background-attachment: scroll;
                background-origin: content-box;
                height: 100%;
                width: 100%;
                position: relative;
    
                &:hover {
                    .product-info {
        
                        .product-des {
                            display: block;
                        }
        
                        .view-more {
                            display: block;
                        }
                    }
                }
    
                .product-info {
                    position: absolute;
                    bottom: 0;
                    padding: 15px 20px;
                    background-color: #00000080;
                    width: 100%;
    
                    .product-name {
                        margin: 0;
                        color: white;
                        text-transform: uppercase;
                    }
    
                    .product-des {
                        color: white;
                        font-size: 16px;display: block;
                        display: none;
                    }
    
                    .view-more {
                        color: white;
                        display: none;
                        text-decoration: none;
                        cursor: pointer;
                        outline: none;
                    }
                }
            }
        }
    }
}

.main-projects {
    padding-top: 50px;
    padding-bottom: 50px;

    @media(max-width: @mediaPhone) {
        padding-top: 0;
    }

    .slick-slider {
    
        .slick-arrow {
            &.slick-prev {
                left: 9px;
            }
    
            &.slick-next {
                right: 20px;
            }
        }
    }

    .title {
        color: #0a4f9d;
        position: relative;
        text-align: center;
        margin-bottom: 40px;
        font-size: 34px;
        opacity: 0;
        transform: translateY(30px);
        transition: all 1s;

        &.loaded {
            opacity: 1;
            transform: translateY(0);
        }

        @media(max-width: @mediaPhone) {
            font-size: 25px;
        }

        &:before {
            content: "";
            height: 7px;
            position: absolute;
            width: 137px;
            background-color: #ec483f;
            left: 50%;
            transform: translateX(-50%);
            bottom: -15px;
        }
    }

    .projects {

        .project {
            padding: 10px;
            height: 400px;
            width: 400px;
            outline: none;

            .project-content {
                background-repeat: no-repeat;
                background-position: left top;
                background-size: cover;
                background-attachment: scroll;
                background-origin: content-box;
                height: 100%;
                width: 100%;
                position: relative;
    
                &:hover {
                    .project-info {
        
                        .project-des {
                            display: block;
                        }
        
                        .view-more {
                            display: block;
                        }
                    }
                }
    
                .project-info {
                    position: absolute;
                    bottom: 0;
                    padding: 15px 20px;
                    background-color: #00000080;
                    width: 100%;
    
                    .project-name {
                        margin: 0;
                        color: white;
                        text-transform: uppercase;
                    }
    
                    .project-des {
                        color: white;
                        font-size: 16px;display: block;
                        display: none;
                    }
    
                    .view-more {
                        color: white;
                        display: none;
                        text-decoration: none;
                        cursor: pointer;
                        outline: none;
                    }
                }
            }
        }
    }
}

.vmmt-choosen-reasons {
    height: 855px;
    position: relative;

    @media(max-width: @mediaIpad) {
        height: auto;
    }

    .background-overlay {
        height: 100%;
        width: 50%;
        background-image: url(https://w.ladicdn.com/s1600x1200/57b167c9ca57d39c18a1c57c/m7vsyjj420200519092651.jpg);
        background-repeat: no-repeat;
        background-position: left top;
        background-size: cover;
        background-attachment: scroll;
        background-origin: content-box;
        position: absolute;
        top: 0;
        left: 0;

        @media(max-width: @mediaIpad) {
            display: none;
        }
    }

    .reasons {
        box-shadow: 0px 0px 30px -15px rgba(0, 0, 0, 0.2);
        background-color: rgb(255, 255, 255);
        width: 960px;
        height: 710px;
        margin: 0 auto;
        position: relative;
        top: 80px;
        padding: 50px;

        @media(max-width: @mediaIpad) {
            width: 100%;
            height: auto;
            position: static;
        }    

        .title {
            color: #0a4f9d;
            position: relative;
            margin-bottom: 40px;
            font-size: 34px;
            opacity: 0;
            transform: translateY(30px);
            transition: all 1s;
    
            &.loaded {
                opacity: 1;
                transform: translateY(0);
            }

            @media(max-width: @mediaPhone) {
                font-size: 25px;
                margin-bottom: 70px;
            }
    
            &:before {
                content: "";
                height: 7px;
                position: absolute;
                width: 137px;
                background-color: #ec483f;
                left: 0;
                bottom: -15px;
            }
        }

        .list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 50px 20px;


            @media(max-width: @mediaPhone) {
                grid-template-columns: 1fr;
                grid-gap: 20px;
            }

            .reason {
                .head-reason {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                    .icon {
                        height: 60px;
                        width: 60px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #0a67e9;
                        border-radius: 50%;
                        margin-right: 15px;
                    }

                    h5 {
                        font-size: 18px;
                    }
                }

                p {
                    font-size: 14px;
                }
            }
        }
    }
}

.section-contact {
    height: 558px;
    position: relative;

    .background-layout {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-attachment: fixed;
        background-image: url(https://w.ladicdn.com/s1440x558/59bf4cccb1402a49c926f9f2/dau-tu-thanh-lap-to-chuc-kinh-te-1-20200812035348.jpg);
        background-position: center bottom;
        background-repeat: repeat;
    }

    .content {
        padding: 80px 0;
        height: 100%;
        position: relative;
        background-color: rgba(255, 255, 255, 0.7);
        display: flex;
        flex-direction: column;
        align-items: center;
        
        img {
            margin-bottom: 20px;
        }

        .title {
            color: #0a4f9d;
            position: relative;
            margin-bottom: 40px;
            font-size: 34px;
            text-align: center;
            opacity: 0;
            transform: translateY(30px);
            transition: all 1s;
    
            &.loaded {
                opacity: 1;
                transform: translateY(0);
            }

            @media(max-width: @mediaPhone) {
                font-size: 25px;
            }
    
            &:before {
                content: "";
                height: 7px;
                position: absolute;
                width: 137px;
                background-color: #ec483f;
                left: 50%;
                transform: translateX(-50%);
                bottom: -15px;
            }
        }
    
        .contact-label {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 1.4;

            @media(max-width: @mediaPhone) {
                padding: 0 15px;
            }
        }

        .hotline {
            color: rgb(232, 59, 48);
            font-size: 27px;
            font-weight: bold;
            text-align: center;
            line-height: 1.4;
            margin: 20px 0 10px;

            @media(max-width: @mediaPhone) {
                font-size: 22px;
            }
        }

        .email {
            color: rgb(10, 79, 157);
            font-size: 27px;
            font-weight: bold;
            text-align: center;
            line-height: 1.4;

            @media(max-width: @mediaPhone) {
                font-size: 22px;
            }
        }

        .register {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            line-height: 1.6;
            color: white;
            border: none;
            background-color: #e83d30;
            border-radius: 5px;
            outline: none;
            padding: 7px 15px;

            @media(max-width: @mediaPhone) {
                font-size: 16px;
            }
        }
    }
}

.news-section {
    margin-bottom: 50px;

    .slick-slider {
    
        .slick-arrow {
    
            &.slick-next {
                right: -15px;
            }
        }
    }
    .news-container {
        padding: 50px 20px;
        background-color: white;
        .title {
            color: #0a4f9d;
            position: relative;
            margin-bottom: 50px;
            font-size: 34px;
            opacity: 0;
            transform: translateY(30px);
            transition: all 1s;
    
            &.loaded {
                opacity: 1;
                transform: translateY(0);
            }

            @media(max-width: @mediaPhone) {
                font-size: 25px;
            }
    
            &:before {
                content: "";
                height: 7px;
                position: absolute;
                width: 137px;
                background-color: #ec483f;
                left: 0;
                bottom: -15px;
            }
        }

        .news {
            .new {
                padding: 0 10px;
                width: 364px;
                outline: none;
                figure {
                    width: 100%;
                    height: 232px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .time {
                    font-size: 13px;
                    font-style: italic;
                }

                .new-title {
                    font-size: 20px;
                    font-weight: bold;
                }

                .new-content {
                    font-size: 16px;
                }
            }
        }
    }
}

.our-partners {
    background-color: white;
    padding: 50px 0 100px;

    @media(max-width: @mediaPhone) {
        padding: 50px 0;
    }

    .slick-slider {
    
        .slick-arrow {
    
            &.slick-next {
                right: -10px;
            }

            &.slick-prev {
                left: -21px;
            }
        }
    }

    .title {
        color: #0a4f9d;
        position: relative;
        margin-bottom: 80px;
        font-size: 34px;
        text-align: center;
        opacity: 0;
        transform: translateY(30px);
        transition: all 1s;

        &.loaded {
            opacity: 1;
            transform: translateY(0);
        }

        @media(max-width: @mediaPhone) {
            font-size: 25px;
            margin-bottom: 40px;
        }

        &:before {
            content: "";
            height: 7px;
            position: absolute;
            width: 137px;
            background-color: #ec483f;
            left: 50%;
            transform: translateX(-50%);
            bottom: -15px;
        }
    }

    .partner {
        display: flex;
        align-items: center;
        height: 150px;
    }
}

.footer {
    width: 100%;
    position: relative;
    padding: 50px 0;
    .background-overlay {
        background-size: cover;
        background-attachment: scroll;
        background-origin: content-box;
        background-image: url(https://w.ladicdn.com/s1440x600/57b167c9ca57d39c18a1c57c/subscription-bg.jpg);
        background-position: left top;
        background-repeat: no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .background-color {
        background-color: #073a91b3;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .container {
        position: relative;
        z-index: 2;

        .links-sections {
            display: grid;
            grid-template-columns: 1.3fr 1fr 1fr;
            grid-gap: 30px 100px ;
            border-bottom: 1px solid #ffffff1a;

            @media(max-width: @mediaPhone) {
                grid-template-columns: 1fr;
            }

            .links-section {
                h3 {
                    color: white;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: left;
                    margin-bottom: 10px;
                    line-height: 1.4;
                    height: 50px;
                    text-transform: uppercase;

                    
                    @media(max-width: @mediaIpad) {
                        height: auto;
                    }

                }

                ul {
                    margin-left: 15px;
                    li {
                        color: white;
                        font-size: 14px;
                        margin-bottom: 5px;
                    }
                }
            }
        }

        .contact-section {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px;

            @media(max-width: @mediaIpad) {
                grid-template-columns: 1fr 1fr;

                .map, .facebook {
                    iframe {
                        height: 204px;
                    }
                }

                .register {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
            }

            @media(max-width: @mediaPhone) {
                grid-template-columns: 1fr;
                .register {
                    grid-column-start: 1;
                    grid-column-end: 2;
                }

                .map, .facebook {
                    iframe {
                        width: 100%;
                    }
                }
            }

            .register {
                h3 {
                    color: white;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: left;
                    margin-bottom: 10px;
                    line-height: 1.4;
                    text-transform: uppercase;
                }

                input {
                    border: none;
                    background-color: white;
                    width: 360px;
                    height: 38px;
                    padding-left: 10px;
                    margin-bottom: 15px;
                    font-size: 12px;
                    display: block;
                }

                button {
                    border: none;
                    color: white;
                    background-color: #f2430d;
                    text-transform: uppercase;
                    padding: 7px 20px;
                    font-size: 14px;
                }

                .payment {
                    padding: 5px 15px;
                    background-color: white;
                    display: inline-block;
                }
            }

            iframe {
                height: 100%;
                width: 100%;
            }
        }

        .copy-right {
            font-size: 14px;
            color: white;
            text-align: center;
            font-weight: 300;
            margin-top: 30px;
        }
    }
}