* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
@orangeColor: #e83c30;
@blueColor: #0a4f9d;
@mediaIpad: 991px;
@mediaPhone: 767px;

body {
    background-color: #f8f8f8;
}

.slick-slider {
    display: none;

    &.slick-initialized {
        display: block;
    }
    
    .slick-arrow {
        &.slick-prev {
            z-index: 1;

            &:before {
                font-size: 40px;
                content: '';
                background: url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;
                background-position: -28px;
                width: 30px;
                height: 36px;
                display: flex;
            }
        }

        &.slick-next {
            z-index: 1;

            &:before {
                font-size: 40px;
                content: '';
                background: url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;
                background-position: -52px;
                width: 30px;
                height: 36px;
                display: flex;
            }
        }
    }

    .slick-dots {
        bottom: -35px;

        li {
            button {
                &:before {
                    font-size: 12px;
                    color: #848484;
                    opacity: 1;
                }
            }

            &.slick-active {
                button {
                    &:before {
                        font-size: 16px;
                        color: #e83b30;
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.header {
    box-shadow: 0px 13px 10px -20px #000;

    .header-container {
        height: 87px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media(max-width: @mediaIpad) {
            display: block;
            height: 140px;

            figure {
                display: flex;
                justify-content: center;
                border-bottom: 1px solid #d8d4d4;
                padding: 10px 0;
                margin: 0;

                img {
                    width: 47px;
                    height: 55px;
                }
            }
        }

        .nav-section {
            display: flex;

            .background-overlay-mobile {
                display: none;

                @media(max-width: @mediaIpad) {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: black;
                    opacity: 0.7;
                    position: fixed;
                    top: 0;
                    left: -100%;
                    z-index: 9;
                }
            }

            .mobile-nav {
                display: none;

                @media(max-width: @mediaIpad) {
                    display: inline-block;
                }
            }

            .mobile-nav-content {
                display: none;

                @media(max-width: @mediaIpad) {
                    display: block;
                    position: fixed;
                    top: 0;
                    left: -100%;
                    width: 70%;
                    width: 285px;
                    background-color: white;
                    z-index: 10;
                    padding: 50px 20px;
                    height: 100%;
                    box-shadow: 1px 0px 7px #bdbdbd;

                    .close-icon {
                        background: url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;
                        background-position: -108px;
                        width: 30px;
                        height: 30px;
                        position: absolute;
                        top: 5px;
                        right: 5px;
                    }

                    .search-container {
                        display: flex;
                        margin-bottom: 15px;

                        input {
                            height: 36px;
                            border-radius: 5px;
                            border: 1px solid grey;
                            padding-left: 10px;
                        }

                        .search-icon {
                            display: inline-block;
                            padding: 0;
                            border: none;
                            margin-left: 10px;
                        }
                    }

                    ul {
                        list-style: none;

                        li {
                            margin-bottom: 10px;
                            a {
                                color: #05224a;
                                font-size: 18px;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }

            @media(max-width: @mediaIpad) {
                display: block;
                padding: 12px 0;
            }

            ul.desktop {
                list-style: none;
                display: flex;
                margin-bottom: 0;
                align-items: center;

                li {
                    padding: 0 20px;
                    border-right: 1px solid #06234c33;

                    a {
                        color: rgb(5, 34, 74);
                        font-size: 14px;
                        font-weight: bold;
                    }
                }

                @media(max-width: @mediaIpad) {
                    display: none;
                }
            }

            .search-icon {
                border-right: 1px solid #06234c33;
                padding: 0 20px;
                align-self: center;
                position: relative;
                cursor: pointer;

                .search-area {
                    z-index: 101;
                    display: none;
                    position: fixed;
                    left: 50%;
                    top: 20px;
                    transform: translateX(-50%);

                    input {
                        height: 45px;
                        border-radius: 5px;
                        border: 1px solid #d4d4d4;
                        padding-left: 7px;
                        width: 515px;
                        outline: none;
                    }

                    select {
                        width: 140px;
                        background-color: rgba(0,0,0,.15);
                        color: #fff;
                        border: none;
                        margin-left: 10px;
                        border-radius: 5px;
                        outline: none;
                        padding: 0 12px;
                    }
                }

                .search-backdrop {
                    display: none;
                    position: fixed;
                    z-index: 100;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: black;
                    opacity: 0.5;
                    cursor: auto;

                    .fa-times {
                        color: white;
                        position: absolute;
                        right: 20px;
                        top: 20px;
                        cursor: pointer;
                    }
                }

                @media(max-width: @mediaIpad) {
                    display: none;
                }
            }

            .hotline-btn {
                border: none;
                background-color: #f44025;
                color: white;
                font-weight: bold;
                padding: 10px 15px;
                border-radius: 7px;
                margin-left: 20px;
                font-size: 14px;
                height: 40px;

                @media(max-width: @mediaIpad) {
                    float: right;
                }
            }
        }
    }
}

.homepage {
    .main-banner {
        background-size: cover;
        background-attachment: fixed;
        background-image: url(https://w.ladicdn.com/s1440x717/59bf4cccb1402a49c926f9f2/limestone-blocks_26692-20200423070533.png);
        background-position: center top;
        background-repeat: repeat;
        height: 717px;
        position: relative;
    
        @media(max-width: @mediaPhone) {
            height: 400px;
        }
    
        .background-banner {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 1.0));
            height: 100%;
        }
    
        .banner-text {
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            width: 713px;
            text-align: center;
            position: absolute;
            bottom: 50px;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, 30px);
            transition: all 1s;
    
            &.loaded {
                opacity: 1;
                transform: translate(-50%, 0);
            }
    
            @media(max-width: @mediaPhone) {
                width: 100%;
                font-size: 30px;
                padding: 0 15px;
                bottom: 10px;
    
                svg {
                    width: 20px;
                    height: 23px;
                }
            }
        }
    }
    
    .main-advantages {
        height: 208px;
        background-size: cover;
        background-attachment: fixed;
        background-image: url(https://w.ladicdn.com/s1440x208/57b167c9ca57d39c18a1c57c/subscription-bg.jpg);
        background-position: left top;
        background-repeat: no-repeat;
        position: relative;
    
        @media(max-width: @mediaPhone) {
            height: auto;
            padding: 20px;
        }
    
        .background-section {
            background-color: #073a91b3;
            height: 208px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
    
            @media(max-width: @mediaPhone) {
                height: 100%;
            }
        }
    
        .container {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            height: 100%;
    
            .advantages {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                justify-items: center;
                align-items: center;
                height: 130px;
                width: 100%;
    
                @media(max-width: @mediaPhone) {
                    grid-template-columns: 1fr 1fr;
                    height: auto;
                    grid-gap: 20px;
    
                    .advantage {
                        &.bordered {
                            border-right: none !important;
                        }
                    }
                }
    
                .advantage {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
    
                    .icon {
                        width: 47px;
                        height: 47px;
                        border: 2px solid white;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
    
                    .text {
                        text-transform: uppercase;
                        color: #fff823;
                        text-align: center;
                        margin-top: 15px;
                        font-size: 17px;
                        height: 50px;
                    }
    
                    &.bordered {
                        border-right: 2px solid white;
                    }
                }
            }
        }
    }
    
    .main-products {
        padding-bottom: 50px;
    
        .slick-slider {
        
            .slick-arrow {
                &.slick-prev {
                    left: 9px;
                }
        
                &.slick-next {
                    right: 20px;
                }
            }
        }
    
        .title {
            color: #0a4f9d;
            position: relative;
            text-align: center;
            margin-bottom: 40px;
            font-size: 34px;
            opacity: 0;
            transform: translateY(30px);
            transition: all 1s;
    
            &.loaded {
                opacity: 1;
                transform: translateY(0);
            }
    
            @media(max-width: @mediaPhone) {
                font-size: 25px;
            }
    
            &:before {
                content: "";
                height: 7px;
                position: absolute;
                width: 137px;
                background-color: #ec483f;
                left: 50%;
                transform: translateX(-50%);
                bottom: -15px;
            }
        }
    
        .category-container {
            background-color: white;
            padding-top: 50px;
            padding-bottom: 20px;
            margin-bottom: 30px;
            
            .title {
                color: #0a4f9d;
                position: relative;
                text-align: center;
                margin-bottom: 40px;
                font-size: 34px;
                opacity: 0;
                transform: translateY(30px);
                transition: all 1s;
        
                &.loaded {
                    opacity: 1;
                    transform: translateY(0);
                }
        
                @media(max-width: @mediaPhone) {
                    font-size: 25px;
                }
        
                &:before {
                    content: "";
                    height: 7px;
                    position: absolute;
                    width: 137px;
                    background-color: #ec483f;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: -15px;
                }
            }
        
            .categories {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
        
                .category {
                    text-align: center;
                    font-size: 18px;
                    font-weight: bold;
                    cursor: pointer;
                    text-transform: uppercase;
    
                    @media(max-width: @mediaPhone) {
                        font-size: 14px;
                    }
                    
                    &.bordered {
                        border-right: 1px solid grey;
                    }
                }
            }
        }
    
        .products {
    
            &.steal {
                display: none;
            }

            &.coal {
                display: none;
            }

            &.quang {
                display: none;
            }
    
            .product {
                padding: 10px;
                height: 400px;
                width: 400px;
                outline: none;
    
                .product-content {
                    background-repeat: no-repeat;
                    background-position: left top;
                    background-size: cover;
                    background-attachment: scroll;
                    background-origin: content-box;
                    height: 100%;
                    width: 100%;
                    position: relative;
        
                    &:hover {
                        .product-info {
            
                            .product-des {
                                display: block;
                            }
            
                            .view-more {
                                display: block;
                            }
                        }
                    }
        
                    .product-info {
                        position: absolute;
                        bottom: 0;
                        padding: 15px 20px;
                        background-color: #00000080;
                        width: 100%;
        
                        .product-name {
                            margin: 0;
                            color: white;
                            text-transform: uppercase;
                        }
        
                        .product-des {
                            color: white;
                            font-size: 16px;display: block;
                            display: none;
                        }
        
                        .view-more {
                            color: white;
                            display: none;
                            text-decoration: none;
                            cursor: pointer;
                            outline: none;
                        }
                    }
                }
            }
        }
    }
    
    .main-projects {
        padding-top: 50px;
        padding-bottom: 50px;
    
        @media(max-width: @mediaPhone) {
            padding-top: 0;
        }
    
        .slick-slider {
        
            .slick-arrow {
                &.slick-prev {
                    left: 9px;
                }
        
                &.slick-next {
                    right: 20px;
                }
            }
        }
    
        .title {
            color: #0a4f9d;
            position: relative;
            text-align: center;
            margin-bottom: 40px;
            font-size: 34px;
            opacity: 0;
            transform: translateY(30px);
            transition: all 1s;
    
            &.loaded {
                opacity: 1;
                transform: translateY(0);
            }
    
            @media(max-width: @mediaPhone) {
                font-size: 25px;
            }
    
            &:before {
                content: "";
                height: 7px;
                position: absolute;
                width: 137px;
                background-color: #ec483f;
                left: 50%;
                transform: translateX(-50%);
                bottom: -15px;
            }
        }
    
        .projects {
    
            .project {
                padding: 10px;
                height: 400px;
                width: 400px;
                outline: none;
    
                .project-content {
                    background-repeat: no-repeat;
                    background-position: left top;
                    background-size: cover;
                    background-attachment: scroll;
                    background-origin: content-box;
                    height: 100%;
                    width: 100%;
                    position: relative;
        
                    &:hover {
                        .project-info {
            
                            .project-des {
                                display: block;
                            }
            
                            .view-more {
                                display: block;
                            }
                        }
                    }
        
                    .project-info {
                        position: absolute;
                        bottom: 0;
                        padding: 15px 20px;
                        background-color: #00000080;
                        width: 100%;
        
                        .project-name {
                            margin: 0;
                            color: white;
                            text-transform: uppercase;
                        }
        
                        .project-des {
                            color: white;
                            font-size: 16px;display: block;
                            display: none;
                        }
        
                        .view-more {
                            color: white;
                            display: none;
                            text-decoration: none;
                            cursor: pointer;
                            outline: none;
                        }
                    }
                }
            }
        }
    }
    
    .vmmt-choosen-reasons {
        height: 855px;
        position: relative;
    
        @media(max-width: @mediaIpad) {
            height: auto;
        }
    
        .background-overlay {
            height: 100%;
            width: 50%;
            background-image: url(https://w.ladicdn.com/s1600x1200/57b167c9ca57d39c18a1c57c/m7vsyjj420200519092651.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
            background-attachment: scroll;
            background-origin: content-box;
            position: absolute;
            top: 0;
            left: 0;
    
            @media(max-width: @mediaIpad) {
                display: none;
            }
        }
    
        .reasons {
            box-shadow: 0px 0px 30px -15px rgba(0, 0, 0, 0.2);
            background-color: rgb(255, 255, 255);
            width: 960px;
            height: 710px;
            margin: 0 auto;
            position: relative;
            top: 80px;
            padding: 50px;
            overflow: hidden;

            &.loaded {
                .list {
                    .reason {

                        &.odd {
                            transform: translateX(0);
                        }
    
                        &.even {
                            transform: translateX(0);
                        }

                    }
                }
            }
    
            @media(max-width: @mediaIpad) {
                width: 100%;
                height: auto;
                position: static;
            }    
    
            .title {
                color: #0a4f9d;
                position: relative;
                margin-bottom: 40px;
                font-size: 34px;
                opacity: 0;
                transform: translateY(30px);
                transition: all 1s;
        
                &.loaded {
                    opacity: 1;
                    transform: translateY(0);
                }
    
                @media(max-width: @mediaPhone) {
                    font-size: 25px;
                    margin-bottom: 70px;
                }
        
                &:before {
                    content: "";
                    height: 7px;
                    position: absolute;
                    width: 137px;
                    background-color: #ec483f;
                    left: 0;
                    bottom: -15px;
                }
            }
    
            .list {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 50px 20px;
    
    
                @media(max-width: @mediaPhone) {
                    grid-template-columns: 1fr;
                    grid-gap: 20px;
                }
    
                .reason {
                    transition: transform 0.8s;

                    &.odd {
                        transform: translateX(-500px);
                    }

                    &.even {
                        transform: translateX(500px);
                    }
                    
                    .head-reason {
                        display: flex;
                        align-items: center;
                        margin-bottom: 10px;
                        .icon {
                            height: 60px;
                            width: 60px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: #0a67e9;
                            border-radius: 50%;
                            margin-right: 15px;
                        }
    
                        h5 {
                            font-size: 18px;
                        }
                    }
    
                    p {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    
    .section-contact {
        height: 558px;
        position: relative;
    
        .background-layout {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-size: cover;
            background-attachment: fixed;
            background-image: url(https://w.ladicdn.com/s1440x558/59bf4cccb1402a49c926f9f2/dau-tu-thanh-lap-to-chuc-kinh-te-1-20200812035348.jpg);
            background-position: center bottom;
            background-repeat: repeat;
        }
    
        .content {
            padding: 80px 0;
            height: 100%;
            position: relative;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            
            img {
                margin-bottom: 20px;
            }
    
            .title {
                color: #0a4f9d;
                position: relative;
                margin-bottom: 40px;
                font-size: 34px;
                text-align: center;
                opacity: 0;
                transform: translateY(30px);
                transition: all 1s;
        
                &.loaded {
                    opacity: 1;
                    transform: translateY(0);
                }
    
                @media(max-width: @mediaPhone) {
                    font-size: 25px;
                }
        
                &:before {
                    content: "";
                    height: 7px;
                    position: absolute;
                    width: 137px;
                    background-color: #ec483f;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: -15px;
                }
            }
        
            .contact-label {
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                line-height: 1.4;
    
                @media(max-width: @mediaPhone) {
                    padding: 0 15px;
                }
            }
    
            .hotline {
                color: rgb(232, 59, 48);
                font-size: 27px;
                font-weight: bold;
                text-align: center;
                line-height: 1.4;
                margin: 20px 0 10px;
    
                @media(max-width: @mediaPhone) {
                    font-size: 22px;
                }
            }
    
            .email {
                color: rgb(10, 79, 157);
                font-size: 27px;
                font-weight: bold;
                text-align: center;
                line-height: 1.4;
    
                @media(max-width: @mediaPhone) {
                    font-size: 22px;
                }
            }
    
            .register {
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
                text-align: center;
                line-height: 1.6;
                color: white;
                border: none;
                background-color: #e83d30;
                border-radius: 5px;
                outline: none;
                padding: 7px 15px;
    
                @media(max-width: @mediaPhone) {
                    font-size: 16px;
                }
            }
        }
    }
    
    .news-section {
        margin-bottom: 50px;
    
        .slick-slider {
        
            .slick-arrow {
        
                &.slick-next {
                    right: -15px;
                }
            }
        }
        .news-container {
            padding: 50px 20px;
            background-color: white;
            .title {
                color: #0a4f9d;
                position: relative;
                margin-bottom: 50px;
                font-size: 34px;
                opacity: 0;
                transform: translateY(30px);
                transition: all 1s;
        
                &.loaded {
                    opacity: 1;
                    transform: translateY(0);
                }
    
                @media(max-width: @mediaPhone) {
                    font-size: 25px;
                }
        
                &:before {
                    content: "";
                    height: 7px;
                    position: absolute;
                    width: 137px;
                    background-color: #ec483f;
                    left: 0;
                    bottom: -15px;
                }
            }
    
            .news {
                .new {
                    padding: 0 10px;
                    width: 364px;
                    outline: none;
                    figure {
                        width: 100%;
                        height: 232px;
    
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
    
                    .time {
                        font-size: 13px;
                        font-style: italic;
                    }
    
                    .new-title {
                        font-size: 20px;
                        font-weight: bold;
                    }
    
                    .new-content {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    
    .our-partners {
        background-color: white;
        padding: 50px 0 100px;
    
        @media(max-width: @mediaPhone) {
            padding: 50px 0;
        }
    
        .slick-slider {
        
            .slick-arrow {
        
                &.slick-next {
                    right: -10px;
                }
    
                &.slick-prev {
                    left: -21px;
                }
            }
        }
    
        .title {
            color: #0a4f9d;
            position: relative;
            margin-bottom: 80px;
            font-size: 34px;
            text-align: center;
            opacity: 0;
            transform: translateY(30px);
            transition: all 1s;
    
            &.loaded {
                opacity: 1;
                transform: translateY(0);
            }
    
            @media(max-width: @mediaPhone) {
                font-size: 25px;
                margin-bottom: 40px;
            }
    
            &:before {
                content: "";
                height: 7px;
                position: absolute;
                width: 137px;
                background-color: #ec483f;
                left: 50%;
                transform: translateX(-50%);
                bottom: -15px;
            }
        }
    
        .partner {
            display: flex;
            align-items: center;
            height: 150px;
        }
    }
}

.about-page {
    .main-banner {
        background-size: cover;
        background-attachment: fixed;
        background-image: url(https://w.ladicdn.com/s1440x717/59bf4cccb1402a49c926f9f2/limestone-blocks_26692-20200423070533.png);
        background-position: center top;
        background-repeat: repeat;
        height: 427px;
        position: relative;
    
        @media(max-width: @mediaPhone) {
            height: 400px;
        }
    
        .background-banner {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 1.0));
            height: 100%;
        }
    
        .banner-text {
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            width: 713px;
            text-align: center;
            position: absolute;
            bottom: 50px;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, 30px);
            transition: all 1s;
    
            &.loaded {
                opacity: 1;
                transform: translate(-50%, 0);
            }
    
            @media(max-width: @mediaPhone) {
                width: 100%;
                font-size: 30px;
                padding: 0 15px;
                bottom: 10px;
    
                svg {
                    width: 20px;
                    height: 23px;
                }
            }
        }
    }
    
    .main-contents {
        padding-bottom: 50px;
    
        .categories {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-bottom: 50px;
    
            @media (max-width: @mediaPhone) {
                display: flex;
                flex-direction: column;
            }
    
            .category {
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
    
                @media (max-width: @mediaPhone) {
                    border-right: unset;
                }
                
                &.bordered {
                    border-right: 1px solid grey;
    
                    @media (max-width: @mediaPhone) {
                        border-right: unset;
                    }
                }
    
                &.nav-item {
                    line-height: 32px;
                    text-transform: uppercase;
    
                    a {
                        color: unset;
                        text-decoration: none;
                    }
                }
            }
    
            &.nav-items {
                padding: 12px 0;
                background: #fff;
            }
        }
    
        #introduce {
            display: flex;
    
            @media (max-width: @mediaPhone) {
                flex-direction: column;
            }
    
            .introduce-left {
                width: 50%;
                margin-right: 3%;
    
                @media (max-width: @mediaPhone) {
                    width: 100%;
                    margin-right: unset;
                }
    
                .title {
                    width: 430px;
                    position: relative;
                    margin-bottom: 30px;
                    color: rgb(10, 79, 157);
                    opacity: 0;
                    transform: translateY(30px);
                    transition: all 1s;
        
                    &.loaded {
                        opacity: 1;
                        transform: translateY(0);
                    }
    
                    @media (max-width: @mediaPhone) {
                        width: 100%;
                    }
    
                    &:before {
                        content: '';
                        left: 0;
                        height: 3px;
                        width: 65px;
                        bottom: -15px;
                        position: absolute;
                        background-color: #ec483f;
                    }
                }
    
                .description {
                    text-align: justify;
                }
            }
    
            .introduce-right {
                width: 47%;
    
                @media (max-width: @mediaPhone) {
                    width: 100%;
                }
    
                iframe {
                    width: 100%;
                    height: 305px;
                    margin-bottom: 7px;
    
                    @media (max-width: @mediaPhone) {
                        height: 215px;
                    }
                }
    
                .images {
                    display: flex;
                    justify-content: space-between;
    
                    img {
                        width: 49%;
                    }
                }
            }
        }
    }
    
    #vision {
        background: #fff;
        padding-top: 50px;
        position: relative;
        padding-bottom: 50px;
    
        &:before {
            content: '';
            left: 50%;
            top: 122px;
            width: 60%;
            height: 2px;
            position: absolute;
            transform: translateX(-50%);
            background: rgb(0, 164, 228);
    
            @media(max-width: @mediaPhone) {
                display: none;
            }
        }
    
        .item {
            text-align: center;
    
            h5 {
                color: rgb(0, 153, 228);
            }
    
            img {
                margin-bottom: 20px;
            }
    
            ul {
                text-align: left;
                margin-left: 15%;
            }
        }
    }
    
    .our-partners {
        background-color: white;
        padding: 50px 0 100px;
    
        @media(max-width: @mediaPhone) {
            padding: 50px 0;
        }
    
        .slick-slider {
            .slick-arrow {
                width: unset;
                height: unset;
    
                &.slick-next {
                    right: -21px;
    
                    @media(max-width: @mediaPhone) {
                        right: -15px;
                    }
                }
    
                &.slick-prev {
                    left: -21px;
    
                    @media(max-width: @mediaPhone) {
                        left: -15px;
                    }
                }
            }
        }
    
        .title {
            color: #0a4f9d;
            position: relative;
            margin-bottom: 80px;
            font-size: 34px;
            text-align: center;
            opacity: 0;
            transform: translateY(30px);
            transition: all 1s;
    
            &.loaded {
                opacity: 1;
                transform: translateY(0);
            }
    
            @media(max-width: @mediaPhone) {
                font-size: 25px;
                margin-bottom: 40px;
            }
    
            &:before {
                content: "";
                height: 7px;
                position: absolute;
                width: 137px;
                background-color: #ec483f;
                left: 50%;
                transform: translateX(-50%);
                bottom: -15px;
            }
        }
    
        .partner {
            display: flex;
            align-items: center;
            height: 150px;
        }
    }
}

.product-detail-page {
    .main-banner {
        background-size: cover;
        background-attachment: fixed;
        background-image: url(https://w.ladicdn.com/s1440x717/59bf4cccb1402a49c926f9f2/limestone-blocks_26692-20200423070533.png);
        background-position: center top;
        background-repeat: repeat;
        height: 427px;
        position: relative;
    
        @media(max-width: @mediaPhone) {
            height: 400px;
        }
    
        .background-banner {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 1.0));
            height: 100%;
        }
    
        .banner-text {
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            width: 713px;
            text-align: center;
            position: absolute;
            bottom: 50px;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, 30px);
            transition: all 1s;
    
            &.loaded {
                opacity: 1;
                transform: translate(-50%, 0);
            }

    
            @media(max-width: @mediaPhone) {
                width: 100%;
                font-size: 30px;
                padding: 0 15px;
                bottom: 10px;
    
                svg {
                    width: 20px;
                    height: 23px;
                }
            }
        }
    }
    
    .main-product-container {
        padding: 50px 0;
    
        .product-information {
            .title {
                color: @blueColor;
                position: relative;
                margin-bottom: 40px;
                font-size: 34px;
                opacity: 0;
                transform: translateY(30px);
                transition: all 1s;
        
                &.loaded {
                    opacity: 1;
                    transform: translateY(0);
                }
        
                @media(max-width: @mediaPhone) {
                    font-size: 25px;
                }
    
                @media(max-width: @mediaIpad) {
                    margin-top: 30px;
                }
            }
    
            .info-item {
                display: grid;
                grid-template-columns: 175px 1fr;
    
                label {
                    color: #05224a;
                    font-size: 17px;
                    font-weight: bold;
    
                    &.orange-color {
                        color: @orangeColor;
                        font-size: 20px;
                    }
                }
    
                p {
                    color: #05224a;
                    font-size: 17px;
    
                    .sale {
                        color: @blueColor;
                        font-size: 23px;
                        font-weight: bold;
                    }
    
                    &.orange-color {
                        color: @orangeColor;
                        font-weight: bold;
                        font-size: 20px;
                    } 
                }
            }
    
            .btn-container {
                display: flex;
                flex-wrap: nowrap;
    
                @media(max-width: @mediaPhone) {
                    flex-direction: column;
                }
    
                button {
                    border: none;
                    color: white;
                    padding: 10px 15px;
                    text-transform: uppercase;
                    font-size: 18px;
                    font-weight: bold;
                    flex-shrink: 0;
    
                    &.btn-order {
                        background-color: @orangeColor;
                        margin-right: 5px;
    
                        @media(max-width: @mediaPhone) {
                            margin-bottom: 10px;
                            width: 100%;
                        }
                    }
    
                    &.btn-contact {
                        background-color: @blueColor;
                    }
                }
            }
        }
    
        .big-images {
    
            &.slick-slider {
        
                .slick-arrow {
                    &.slick-prev {
                        left: 0;
                    }
            
                    &.slick-next {
                        right: 10px;
                    }
                }
            }
    
            .image {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                height: 363px;
                outline: none;
            }
        }
    
        .sub-big-images {
            margin-top: 10px;
            &.slick-slider {
        
                .slick-arrow {
                    &.slick-prev {
                        left: 0;
                    }
            
                    &.slick-next {
                        right: 10px;
                    }
                }
            }
    
            .image {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                height: 80px;
                width: 80px;
                border: 5px solid white;
                outline: none;
            }
        }
    
        .detail-product {
            margin-top: 50px;
            padding: 30px 0;
            background-color: white;
    
            .information {
                background-color: rgb(239, 239, 239);
    
                .tabs {
                    display: grid;
                    grid-template-columns: auto auto auto auto auto;
    
                    @media(max-width: @mediaIpad) {
                        grid-template-columns: auto auto;
    
                        .order {
                            grid-column-start: 1;
                            grid-column-end: 3;
                        }
                    }
    
                    @media(max-width: @mediaPhone) {
                        grid-template-columns: auto;
    
                        .order {
                            grid-column-start: 1;
                            grid-column-end: 2;
                        }
                    }
    
                    .tab {
                        display: flex;
                        height: 42px;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid #00000033;
                        color: @blueColor;
                        text-transform: uppercase;
                        font-size: 16px;
                        font-weight: bold;
                        cursor: pointer;
                    }
                }
    
                .tab-content {
                    padding: 20px;
                    border: 1px solid #00000033;
                    border-top: none;
                    overflow: auto;
    
                    .description {
    
                        p {
                            color: #05224a;
                            font-size: 17px;
                        }
                    }
    
                    .tech-num {
                        width: 1074px;
                        height: 755px;
                        background-image: url(https://w.ladicdn.com/s1400x1100/59bf4cccb1402a49c926f9f2/o9olg6fhue20200812063217.png);
                        background-repeat: no-repeat;
                        background-position: left top;
                        background-size: cover;
                        background-attachment: scroll;
                        background-origin: content-box;
                    }
                }
            }
        }
    }
    
    .other-products {
        padding-bottom: 50px;
    
        .container {
            background-color: white;
            padding: 20px;
        }
    
        @media(max-width: @mediaPhone) {
            padding-top: 0;
        }
    
        .slick-slider {
        
            .slick-arrow {
                &.slick-prev {
                    left: 9px;
                }
        
                &.slick-next {
                    right: 20px;
                }
            }
        }
    
        .title {
            color: @blueColor;
            position: relative;
            margin-bottom: 40px;
            font-size: 34px;
            opacity: 0;
            transform: translateY(30px);
            transition: all 1s;
    
            &.loaded {
                opacity: 1;
                transform: translateY(0);
            }
    
            @media(max-width: @mediaPhone) {
                font-size: 25px;
            }
    
            &:before {
                content: "";
                height: 7px;
                position: absolute;
                width: 137px;
                background-color: #ec483f;
                left: 0;
                transform: translateX(0);
                bottom: -15px;
            }
        }
    
        .products {
    
            .product {
                padding: 10px;
                height: 400px;
                width: 400px;
                outline: none;
    
                .product-content {
                    background-repeat: no-repeat;
                    background-position: left top;
                    background-size: cover;
                    background-attachment: scroll;
                    background-origin: content-box;
                    height: 100%;
                    width: 100%;
                    position: relative;
        
                    &:hover {
                        .product-info {
            
                            .product-des {
                                display: block;
                            }
            
                            .view-more {
                                display: block;
                            }
                        }
                    }
        
                    .product-info {
                        position: absolute;
                        bottom: 0;
                        padding: 15px 20px;
                        background-color: #00000080;
                        width: 100%;
        
                        .product-name {
                            margin: 0;
                            color: white;
                            text-transform: uppercase;
                        }
        
                        .product-des {
                            color: white;
                            font-size: 16px;display: block;
                            display: none;
                        }
        
                        .view-more {
                            color: white;
                            display: none;
                            text-decoration: none;
                            cursor: pointer;
                            outline: none;
                        }
                    }
                }
            }
        }
    }    
}

.product-export-page {
    .main-banner {
        background-size: cover;
        background-attachment: fixed;
        background-image: url(https://w.ladicdn.com/s1440x717/59bf4cccb1402a49c926f9f2/limestone-blocks_26692-20200423070533.png);
        background-position: center top;
        background-repeat: repeat;
        height: 427px;
        position: relative;
    
        @media(max-width: @mediaPhone) {
            height: 400px;
        }
    
        .background-banner {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 1.0));
            height: 100%;
        }
    
        .banner-text {
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            width: 713px;
            text-align: center;
            position: absolute;
            bottom: 50px;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, 30px);
            transition: all 1s;
    
            &.loaded {
                opacity: 1;
                transform: translate(-50%, 0);
            }
    
            @media(max-width: @mediaPhone) {
                width: 100%;
                font-size: 30px;
                padding: 0 15px;
                bottom: 10px;
    
                svg {
                    width: 20px;
                    height: 23px;
                }
            }
        }
    }
    
    .main-products {
        padding-bottom: 50px;
    
        .slick-slider {
        
            .slick-arrow {
                &.slick-prev {
                    left: 9px;
                }
        
                &.slick-next {
                    right: 20px;
                }
            }
        }
    
        .category-container {
            background-color: white;
            padding-top: 50px;
            padding-bottom: 20px;
            margin-bottom: 30px;
            
            .title {
                color: #0a4f9d;
                position: relative;
                text-align: center;
                margin-bottom: 40px;
                font-size: 34px;
                opacity: 0;
                transform: translateY(30px);
                transition: all 1s;
        
                &.loaded {
                    opacity: 1;
                    transform: translateY(0);
                }
        
                @media(max-width: @mediaPhone) {
                    font-size: 25px;
                }
        
                &:before {
                    content: "";
                    height: 7px;
                    position: absolute;
                    width: 137px;
                    background-color: #ec483f;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: -15px;
                }
            }
        
            .categories {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        
                .category {
                    text-align: center;
                    font-size: 18px;
                    font-weight: bold;
                    cursor: pointer;
                    text-transform: uppercase;
    
                    @media(max-width: @mediaPhone) {
                        font-size: 14px;
                    }
                    
                    &.bordered {
                        border-right: 1px solid grey;
                    }
                }
            }
        }
    
    
        .products {
    
            display: none;
    
            &.all {
                display: block;
                .items {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    .product { 
                        height: 400px;
                        width: auto;
                    }
    
                    @media(max-width: @mediaIpad) {
                        grid-template-columns: 1fr 1fr;
                    }
    
                    @media(max-width: @mediaPhone) {
                        grid-template-columns: 1fr;
                    }
                }
            }
    
            .title {
                color: #0a4f9d;
                position: relative;
                text-align: left;
                margin-bottom: 40px;
                font-size: 34px;
                text-transform: uppercase;
                opacity: 0;
                transform: translateY(30px);
                transition: all 1s;
        
                &.loaded {
                    opacity: 1;
                    transform: translateY(0);
                }
        
                @media(max-width: @mediaPhone) {
                    font-size: 25px;
                }
        
                &:before {
                    content: "";
                    height: 7px;
                    position: absolute;
                    width: 137px;
                    background-color: #ec483f;
                    left: 0;
                    transform: translateX(0);
                    bottom: -15px;
                }
            }
    
            .product {
                padding: 10px;
                height: 400px;
                width: 400px;
                outline: none;
    
                .product-content {
                    background-repeat: no-repeat;
                    background-position: left top;
                    background-size: cover;
                    background-attachment: scroll;
                    background-origin: content-box;
                    height: 100%;
                    width: 100%;
                    position: relative;
        
                    &:hover {
                        .product-info {
            
                            .product-des {
                                display: block;
                            }
            
                            .view-more {
                                display: block;
                            }
                        }
                    }
        
                    .product-info {
                        position: absolute;
                        bottom: 0;
                        padding: 15px 20px;
                        background-color: #00000080;
                        width: 100%;
        
                        .product-name {
                            margin: 0;
                            color: white;
                            text-transform: uppercase;
                        }
        
                        .product-des {
                            color: white;
                            font-size: 16px;display: block;
                            display: none;
                        }
        
                        .view-more {
                            color: white;
                            display: none;
                            text-decoration: none;
                            cursor: pointer;
                            outline: none;
                        }
                    }
                }
            }
        }
    }
}

.product-list-page {
    .main-banner {
        background-size: cover;
        background-attachment: fixed;
        background-image: url(https://w.ladicdn.com/s1440x717/59bf4cccb1402a49c926f9f2/limestone-blocks_26692-20200423070533.png);
        background-position: center top;
        background-repeat: repeat;
        height: 427px;
        position: relative;
    
        @media(max-width: @mediaPhone) {
            height: 400px;
        }
    
        .background-banner {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 1.0));
            height: 100%;
        }
    
        .banner-text {
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            width: 713px;
            text-align: center;
            position: absolute;
            bottom: 50px;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, 30px);
            transition: all 1s;
    
            &.loaded {
                opacity: 1;
                transform: translate(-50%, 0);
            }
    
            @media(max-width: @mediaPhone) {
                width: 100%;
                font-size: 30px;
                padding: 0 15px;
                bottom: 10px;
    
                svg {
                    width: 20px;
                    height: 23px;
                }
            }
        }
    }
    
    .main-products {
        padding-bottom: 50px;
    
        .slick-slider {
        
            .slick-arrow {
                &.slick-prev {
                    left: 9px;
                }
        
                &.slick-next {
                    right: 20px;
                }
            }
        }
    
        .category-container {
            background-color: white;
            padding-top: 50px;
            padding-bottom: 20px;
            margin-bottom: 30px;
            
            .title {
                color: #0a4f9d;
                position: relative;
                text-align: center;
                margin-bottom: 40px;
                font-size: 34px;
                opacity: 0;
                transform: translateY(30px);
                transition: all 1s;
        
                &.loaded {
                    opacity: 1;
                    transform: translateY(0);
                }
        
                @media(max-width: @mediaPhone) {
                    font-size: 25px;
                }
        
                &:before {
                    content: "";
                    height: 7px;
                    position: absolute;
                    width: 137px;
                    background-color: #ec483f;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: -15px;
                }
            }
        
            .categories {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        
                .category {
                    text-align: center;
                    font-size: 18px;
                    font-weight: bold;
                    cursor: pointer;
                    text-transform: uppercase;
    
                    @media(max-width: @mediaPhone) {
                        font-size: 14px;
                    }
                    
                    &.bordered {
                        border-right: 1px solid grey;
                    }
                }
            }
        }
    
    
        .products {
    
            display: none;
    
            &.all {
                display: block;
                .items {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    .product { 
                        height: 400px;
                        width: auto;
                    }
    
                    @media(max-width: @mediaIpad) {
                        grid-template-columns: 1fr 1fr;
                    }
    
                    @media(max-width: @mediaPhone) {
                        grid-template-columns: 1fr;
                    }
                }
            }
    
            .title {
                color: #0a4f9d;
                position: relative;
                text-align: left;
                margin-bottom: 40px;
                font-size: 34px;
                text-transform: uppercase;
                opacity: 0;
                transform: translateY(30px);
                transition: all 1s;
        
                &.loaded {
                    opacity: 1;
                    transform: translateY(0);
                }
        
                @media(max-width: @mediaPhone) {
                    font-size: 25px;
                }
        
                &:before {
                    content: "";
                    height: 7px;
                    position: absolute;
                    width: 137px;
                    background-color: #ec483f;
                    left: 0;
                    transform: translateX(0);
                    bottom: -15px;
                }
            }
    
            .product {
                padding: 10px;
                height: 400px;
                width: 400px;
                outline: none;
    
                .product-content {
                    background-repeat: no-repeat;
                    background-position: left top;
                    background-size: cover;
                    background-attachment: scroll;
                    background-origin: content-box;
                    height: 100%;
                    width: 100%;
                    position: relative;
        
                    &:hover {
                        .product-info {
            
                            .product-des {
                                display: block;
                            }
            
                            .view-more {
                                display: block;
                            }
                        }
                    }
        
                    .product-info {
                        position: absolute;
                        bottom: 0;
                        padding: 15px 20px;
                        background-color: #00000080;
                        width: 100%;
        
                        .product-name {
                            margin: 0;
                            color: white;
                            text-transform: uppercase;
                        }
        
                        .product-des {
                            color: white;
                            font-size: 16px;display: block;
                            display: none;
                        }
        
                        .view-more {
                            color: white;
                            display: none;
                            text-decoration: none;
                            cursor: pointer;
                            outline: none;
                        }
                    }
                }
            }
        }
    }    
}
.project-detail-page {
    .main-banner {
        background-size: cover;
        background-attachment: fixed;
        background-image: url(https://w.ladicdn.com/s1440x717/59bf4cccb1402a49c926f9f2/limestone-blocks_26692-20200423070533.png);
        background-position: center top;
        background-repeat: repeat;
        height: 427px;
        position: relative;
    
        @media(max-width: @mediaPhone) {
            height: 400px;
        }
    
        .background-banner {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 1.0));
            height: 100%;
        }
    
        .banner-text {
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            width: 713px;
            text-align: center;
            position: absolute;
            bottom: 50px;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, 30px);
            transition: all 1s;
    
            &.loaded {
                opacity: 1;
                transform: translate(-50%, 0);
            }
    
            @media(max-width: @mediaPhone) {
                width: 100%;
                font-size: 30px;
                padding: 0 15px;
                bottom: 10px;
    
                svg {
                    width: 20px;
                    height: 23px;
                }
            }
        }
    }
    
    .main-project-container {
        padding: 50px 0;
    
        .project-information {
            .title {
                color: #0a4f9d;
                position: relative;
                margin-bottom: 40px;
                font-size: 34px;
                opacity: 0;
                transform: translateY(30px);
                transition: all 1s;
    
                &.loaded {
                    opacity: 1;
                    transform: translateY(0);
                }
        
                @media(max-width: @mediaPhone) {
                    font-size: 25px;
                }
        
                &:before {
                    content: "";
                    height: 7px;
                    position: absolute;
                    width: 137px;
                    background-color: #ec483f;
                    left: 0;
                    transform: translateX(0);
                    bottom: -15px;
                }
            }
    
            .info-item {
                display: grid;
                grid-template-columns: 175px 1fr;
    
                label {
                    color: #05224a;
                    font-size: 17px;
                    font-weight: bold;
                }
    
                p {
                    color: #05224a;
                    font-size: 17px;
                }
            }
        }
    
        .big-images {
    
            &.slick-slider {
        
                .slick-arrow {
                    &.slick-prev {
                        left: 0;
                    }
            
                    &.slick-next {
                        right: 10px;
                    }
                }
            }
    
            .image {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                height: 363px;
                outline: none;
            }
        }
    
        .sub-big-images {
            margin-top: 10px;
            &.slick-slider {
        
                .slick-arrow {
                    &.slick-prev {
                        left: 0;
                    }
            
                    &.slick-next {
                        right: 10px;
                    }
                }
            }
    
            .image {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                height: 80px;
                width: 80px;
                border: 5px solid white;
                outline: none;
            }
        }
    
        .detail-project {
            margin-top: 50px;
            padding: 30px 0;
            background-color: white;
    
            .information {
                background-color: rgb(239, 239, 239);
    
                .tabs {
                    display: grid;
                    grid-template-columns: auto auto auto auto auto;
    
                    @media(max-width: @mediaIpad) {
                        grid-template-columns: auto auto;
    
                        .order {
                            grid-column-start: 1;
                            grid-column-end: 3;
                        }
                    }
    
                    @media(max-width: @mediaPhone) {
                        grid-template-columns: auto;
    
                        .order {
                            grid-column-start: 1;
                            grid-column-end: 2;
                        }
                    }
    
                    .tab {
                        display: flex;
                        height: 42px;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid #00000033;
                        color: #0a4f9d;
                        text-transform: uppercase;
                        font-size: 16px;
                        font-weight: bold;
                        cursor: pointer;
                    }
                }
    
                .tab-content {
                    padding: 20px;
                    border: 1px solid #00000033;
                    border-top: none;
    
                    .description {
    
                        p {
                            color: #05224a;
                            font-size: 17px;
                        }
    
                        .media-container {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            grid-gap: 20px;
    
                            @media(max-width: @mediaIpad) {
                                grid-template-columns: 1fr;
                            }
    
                            .video {
                                height: 292px;
    
                                iframe {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
    
                            .images {
                                width: 382px;
    
                                @media(max-width: 452px) {
                                    display: none;
                                }
    
                                .des-big-images {
                                    &.slick-slider {
        
                                        .slick-arrow {
                                            &.slick-prev {
                                                left: 0;
                                            }
                                    
                                            &.slick-next {
                                                right: 10px;
                                            }
                                        }
                                    }
                            
                                    .image {
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        background-position: center center;
                                        height: 210px;
                                        outline: none;
                                    }
                                }
    
                                .des-sub-big-images {
                                    margin-top: 10px;
                                    &.slick-slider {
                                
                                        .slick-arrow {
                                            &.slick-prev {
                                                left: 0;
                                            }
                                    
                                            &.slick-next {
                                                right: 10px;
                                            }
                                        }
                                    }
                            
                                    .image {
                                        background-size: cover;
                                        background-repeat: no-repeat;
                                        background-position: center center;
                                        height: 80px;
                                        width: 80px;
                                        border: 5px solid white;
                                        outline: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
    
            .btn-container {
    
                @media(max-width: @mediaIpad) {
                    margin-top: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
    
                .project-btn {
                    min-width: 242px;
                    height: 42px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    text-transform: uppercase;
                    font-size: 16px;
                    font-weight: bold;
                    background-color: #0a4f9d;
                    border: 1px solid #00000033;
                    margin-bottom: 10px;
    
                    &.hotline {
                        background-color: #e83d30;
                    }
                }
            }
        }
    }
    
    .other-projects {
        padding-bottom: 50px;
    
        .container {
            background-color: white;
            padding: 20px;
        }
    
        @media(max-width: @mediaPhone) {
            padding-top: 0;
        }
    
        .slick-slider {
        
            .slick-arrow {
                &.slick-prev {
                    left: 9px;
                }
        
                &.slick-next {
                    right: 20px;
                }
            }
        }
    
        .title {
            color: #0a4f9d;
            position: relative;
            margin-bottom: 40px;
            font-size: 34px;
            opacity: 0;
            transform: translateY(30px);
            transition: all 1s;
    
            &.loaded {
                opacity: 1;
                transform: translateY(0);
            }
    
            @media(max-width: @mediaPhone) {
                font-size: 25px;
            }
    
            &:before {
                content: "";
                height: 7px;
                position: absolute;
                width: 137px;
                background-color: #ec483f;
                left: 0;
                transform: translateX(0);
                bottom: -15px;
            }
        }
    
        .projects {
    
            .project {
                padding: 10px;
                height: 400px;
                width: 400px;
                outline: none;
    
                .project-content {
                    background-repeat: no-repeat;
                    background-position: left top;
                    background-size: cover;
                    background-attachment: scroll;
                    background-origin: content-box;
                    height: 100%;
                    width: 100%;
                    position: relative;
        
                    &:hover {
                        .project-info {
            
                            .project-des {
                                display: block;
                            }
            
                            .view-more {
                                display: block;
                            }
                        }
                    }
        
                    .project-info {
                        position: absolute;
                        bottom: 0;
                        padding: 15px 20px;
                        background-color: #00000080;
                        width: 100%;
        
                        .project-name {
                            margin: 0;
                            color: white;
                            text-transform: uppercase;
                        }
        
                        .project-des {
                            color: white;
                            font-size: 16px;display: block;
                            display: none;
                        }
        
                        .view-more {
                            color: white;
                            display: none;
                            text-decoration: none;
                            cursor: pointer;
                            outline: none;
                        }
                    }
                }
            }
        }
    }    
}

.projects-page {
    .main-banner {
        background-size: cover;
        background-attachment: fixed;
        background-image: url(https://w.ladicdn.com/s1440x717/59bf4cccb1402a49c926f9f2/limestone-blocks_26692-20200423070533.png);
        background-position: center top;
        background-repeat: repeat;
        height: 427px;
        position: relative;
    
        @media(max-width: @mediaPhone) {
            height: 400px;
        }
    
        .background-banner {
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 1.0));
            height: 100%;
        }
    
        .banner-text {
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            width: 713px;
            text-align: center;
            position: absolute;
            bottom: 50px;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, 30px);
            transition: all 1s;
    
            &.loaded {
                opacity: 1;
                transform: translate(-50%, 0);
            }
    
            @media(max-width: @mediaPhone) {
                width: 100%;
                font-size: 30px;
                padding: 0 15px;
                bottom: 10px;
    
                svg {
                    width: 20px;
                    height: 23px;
                }
            }
        }
    }
    
    .main-products {
        padding-bottom: 50px;
    
        .slick-slider {
        
            .slick-arrow {
                &.slick-prev {
                    left: 9px;
                }
        
                &.slick-next {
                    right: 20px;
                }
            }
        }
    
        .actions-container {
            background-color: white;
            padding-top: 50px;
            margin-bottom: 30px;
    
            @media(max-width: 500px) {
                width: 100%;
            }
            
            .title {
                color: #0a4f9d;
                position: relative;
                text-align: center;
                margin-bottom: 40px;
                font-size: 34px;
                opacity: 0;
                transform: translateY(30px);
                transition: all 1s;
    
                &.loaded {
                    opacity: 1;
                    transform: translateY(0);
                }
        
                @media(max-width: @mediaPhone) {
                    font-size: 25px;
                }
        
                &:before {
                    content: "";
                    height: 7px;
                    position: absolute;
                    width: 137px;
                    background-color: #ec483f;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: -15px;
                }
            }
        
            .actions {
                display: flex;
                justify-content: center;
    
                @media(max-width: 500px) {
                    width: 100%;
                }
    
                .button-actions {
                    @media(max-width: 500px) {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                    }
                }
        
                .button-actions {
                    button {
                        color: #0a4f9d;
                        background-color: white;
                        border: 1px solid #00000033;
                        padding: 7px 15px;
                        font-size: 18px;
                        font-weight: bold;
                        text-transform: uppercase;
                        outline: none;
    
                        &.active {
                            background-color: #efefef;
                        }
    
                        &.on-going {
                            margin-right: -10px;
                        }
    
                        @media(max-width: 500px) {
                            width: 50%;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    
    
        .products {
    
            display: none;
    
            .items {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                .product { 
                    height: 400px;
                    width: auto;
                }
    
                @media(max-width: @mediaIpad) {
                    grid-template-columns: 1fr 1fr;
                }
    
                @media(max-width: @mediaPhone) {
                    grid-template-columns: 1fr;
                }
            }
    
            &.on-going {
                display: block;
            }
    
            .title {
                color: #0a4f9d;
                position: relative;
                text-align: left;
                margin-bottom: 40px;
                font-size: 34px;
                text-transform: uppercase;
                opacity: 0;
                transform: translateY(30px);
                transition: all 1s;
    
                &.loaded {
                    opacity: 1;
                    transform: translateY(0);
                }
        
                @media(max-width: @mediaPhone) {
                    font-size: 25px;
                }
        
                &:before {
                    content: "";
                    height: 7px;
                    position: absolute;
                    width: 137px;
                    background-color: #ec483f;
                    left: 0;
                    transform: translateX(0);
                    bottom: -15px;
                }
            }
    
            .product {
                padding: 10px;
                outline: none;
    
                .product-content {
                    background-repeat: no-repeat;
                    background-position: left top;
                    background-size: cover;
                    background-attachment: scroll;
                    background-origin: content-box;
                    height: 100%;
                    width: 100%;
                    position: relative;
        
                    &:hover {
                        .product-info {
            
                            .product-des {
                                display: block;
                            }
            
                            .view-more {
                                display: block;
                            }
                        }
                    }
        
                    .product-info {
                        position: absolute;
                        bottom: 0;
                        padding: 15px 20px;
                        background-color: #00000080;
                        width: 100%;
        
                        .product-name {
                            margin: 0;
                            color: white;
                            text-transform: uppercase;
                        }
        
                        .product-des {
                            color: white;
                            font-size: 16px;display: block;
                            display: none;
                        }
        
                        .view-more {
                            color: white;
                            display: none;
                            text-decoration: none;
                            cursor: pointer;
                            outline: none;
                        }
                    }
                }
            }
        }
    }
}

.footer {
    width: 100%;
    position: relative;
    padding: 50px 0;
    .background-overlay {
        background-size: cover;
        background-attachment: scroll;
        background-origin: content-box;
        background-image: url(https://w.ladicdn.com/s1440x600/57b167c9ca57d39c18a1c57c/subscription-bg.jpg);
        background-position: left top;
        background-repeat: no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .background-color {
        background-color: #073a91b3;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .container {
        position: relative;
        z-index: 2;

        .links-sections {
            display: grid;
            grid-template-columns: 1.3fr 1fr 1fr;
            grid-gap: 30px 100px ;
            border-bottom: 1px solid #ffffff1a;

            @media(max-width: @mediaPhone) {
                grid-template-columns: 1fr;
            }

            .links-section {
                h3 {
                    color: white;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: left;
                    margin-bottom: 10px;
                    line-height: 1.4;
                    height: 50px;
                    text-transform: uppercase;

                    
                    @media(max-width: @mediaIpad) {
                        height: auto;
                    }

                }

                ul {
                    margin-left: 15px;
                    li {
                        color: white;
                        font-size: 14px;
                        margin-bottom: 5px;
                    }
                }
            }
        }

        .contact-section {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px;

            @media(max-width: @mediaIpad) {
                grid-template-columns: 1fr 1fr;

                .map, .facebook {
                    iframe {
                        height: 204px;
                    }
                }

                .register {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
            }

            @media(max-width: @mediaPhone) {
                grid-template-columns: 1fr;
                .register {
                    grid-column-start: 1;
                    grid-column-end: 2;
                }

                .map, .facebook {
                    iframe {
                        width: 100%;
                    }
                }
            }

            .register {
                h3 {
                    color: white;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: left;
                    margin-bottom: 10px;
                    line-height: 1.4;
                    text-transform: uppercase;
                }

                input {
                    border: none;
                    background-color: white;
                    width: 360px;
                    height: 38px;
                    padding-left: 10px;
                    margin-bottom: 15px;
                    font-size: 12px;
                    display: block;
                }

                button {
                    border: none;
                    color: white;
                    background-color: #f2430d;
                    text-transform: uppercase;
                    padding: 7px 20px;
                    font-size: 14px;
                }

                .payment {
                    padding: 5px 15px;
                    background-color: white;
                    display: inline-block;
                }
            }

            iframe {
                height: 100%;
                width: 100%;
            }
        }

        .copy-right {
            font-size: 14px;
            color: white;
            text-align: center;
            font-weight: 300;
            margin-top: 30px;
        }
    }
}