* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

@mediaIpad: 991px;
@mediaPhone: 767px;

body {
    background-color: #f8f8f8;
}

.slick-slider {
    display: none;

    &.slick-initialized {
        display: block;
    }
    
    .slick-arrow {
        &.slick-prev {
            z-index: 1;

            &:before {
                font-size: 40px;
                content: '';
                background: url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;
                background-position: -28px;
                width: 30px;
                height: 36px;
                display: flex;
            }
        }

        &.slick-next {
            z-index: 1;

            &:before {
                font-size: 40px;
                content: '';
                background: url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;
                background-position: -52px;
                width: 30px;
                height: 36px;
                display: flex;
            }
        }
    }

    .slick-dots {
        bottom: -35px;

        li {
            button {
                &:before {
                    font-size: 12px;
                    color: #848484;
                    opacity: 1;
                }
            }

            &.slick-active {
                button {
                    &:before {
                        font-size: 16px;
                        color: #e83b30;
                        opacity: 1;
                    }
                }
            }
        }
    }
}

.header {
    box-shadow: 0px 13px 10px -20px #000;

    .header-container {
        height: 87px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media(max-width: @mediaIpad) {
            display: block;
            height: 140px;

            figure {
                display: flex;
                justify-content: center;
                border-bottom: 1px solid #d8d4d4;
                padding: 10px 0;
                margin: 0;

                img {
                    width: 47px;
                    height: 55px;
                }
            }
        }

        .nav-section {
            display: flex;

            .background-overlay-mobile {
                display: none;

                @media(max-width: @mediaIpad) {
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: black;
                    opacity: 0.7;
                    position: fixed;
                    top: 0;
                    left: -100%;
                    z-index: 9;
                }
            }

            .mobile-nav {
                display: none;

                @media(max-width: @mediaIpad) {
                    display: inline-block;
                }
            }

            .mobile-nav-content {
                display: none;

                @media(max-width: @mediaIpad) {
                    display: block;
                    position: fixed;
                    top: 0;
                    left: -100%;
                    width: 70%;
                    width: 285px;
                    background-color: white;
                    z-index: 10;
                    padding: 50px 20px;
                    height: 100%;
                    box-shadow: 1px 0px 7px #bdbdbd;

                    .close-icon {
                        background: url(https://w.ladicdn.com/v2/source/ladi-icons.svg) rgba(255,255,255,.2) no-repeat;
                        background-position: -108px;
                        width: 30px;
                        height: 30px;
                        position: absolute;
                        top: 5px;
                        right: 5px;
                    }

                    .search-container {
                        display: flex;
                        margin-bottom: 15px;

                        input {
                            height: 36px;
                            border-radius: 5px;
                            border: 1px solid grey;
                            padding-left: 10px;
                        }

                        .search-icon {
                            display: inline-block;
                            padding: 0;
                            border: none;
                            margin-left: 10px;
                        }
                    }

                    ul {
                        list-style: none;

                        li {
                            margin-bottom: 10px;
                            a {
                                color: #05224a;
                                font-size: 18px;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }

            @media(max-width: @mediaIpad) {
                display: block;
                padding: 12px 0;
            }

            ul.desktop {
                list-style: none;
                display: flex;
                margin-bottom: 0;
                align-items: center;

                li {
                    padding: 0 20px;
                    border-right: 1px solid #06234c33;

                    a {
                        color: rgb(5, 34, 74);
                        font-size: 14px;
                        font-weight: bold;
                    }
                }

                @media(max-width: @mediaIpad) {
                    display: none;
                }
            }

            .search-icon {
                border-right: 1px solid #06234c33;
                padding: 0 20px;
                align-self: center;

                @media(max-width: @mediaIpad) {
                    display: none;
                }
            }

            .hotline-btn {
                border: none;
                background-color: #f44025;
                color: white;
                font-weight: bold;
                padding: 10px 15px;
                border-radius: 7px;
                margin-left: 20px;
                font-size: 14px;
                height: 40px;

                @media(max-width: @mediaIpad) {
                    float: right;
                }
            }
        }
    }
}

.main-banner {
    background-size: cover;
    background-attachment: fixed;
    background-image: url(https://w.ladicdn.com/s1440x717/59bf4cccb1402a49c926f9f2/limestone-blocks_26692-20200423070533.png);
    background-position: center top;
    background-repeat: repeat;
    height: 427px;
    position: relative;

    @media(max-width: @mediaPhone) {
        height: 400px;
    }

    .background-banner {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 1.0));
        height: 100%;
    }

    .banner-text {
        font-size: 48px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        width: 713px;
        text-align: center;
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);

        @media(max-width: @mediaPhone) {
            width: 100%;
            font-size: 30px;
            padding: 0 15px;
            bottom: 10px;

            svg {
                width: 20px;
                height: 23px;
            }
        }
    }
}

.main-contents {
    padding-bottom: 50px;

    .categories {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: 50px;

        @media (max-width: @mediaPhone) {
            display: flex;
            flex-direction: column;
        }

        .category {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;

            @media (max-width: @mediaPhone) {
                border-right: unset;
            }
            
            &.bordered {
                border-right: 1px solid grey;

                @media (max-width: @mediaPhone) {
                    border-right: unset;
                }
            }

            &.nav-item {
                line-height: 32px;
                text-transform: uppercase;

                a {
                    color: unset;
                    text-decoration: none;
                }
            }
        }

        &.nav-items {
            padding: 12px 0;
            background: #fff;
        }
    }

    #introduce {
        display: flex;

        @media (max-width: @mediaPhone) {
            flex-direction: column;
        }

        .introduce-left {
            width: 50%;
            margin-right: 3%;

            @media (max-width: @mediaPhone) {
                width: 100%;
                margin-right: unset;
            }

            .title {
                width: 430px;
                position: relative;
                margin-bottom: 30px;
                color: rgb(10, 79, 157);

                @media (max-width: @mediaPhone) {
                    width: 100%;
                }

                &:before {
                    content: '';
                    left: 0;
                    height: 3px;
                    width: 65px;
                    bottom: -15px;
                    position: absolute;
                    background-color: #ec483f;
                }
            }

            .description {
                text-align: justify;
            }
        }

        .introduce-right {
            width: 47%;

            @media (max-width: @mediaPhone) {
                width: 100%;
            }

            iframe {
                width: 100%;
                height: 305px;
                margin-bottom: 7px;

                @media (max-width: @mediaPhone) {
                    height: 215px;
                }
            }

            .images {
                display: flex;
                justify-content: space-between;

                img {
                    width: 49%;
                }
            }
        }
    }
}

#vision {
    background: #fff;
    padding-top: 50px;
    position: relative;
    padding-bottom: 50px;

    &:before {
        content: '';
        left: 50%;
        top: 122px;
        width: 60%;
        height: 2px;
        position: absolute;
        transform: translateX(-50%);
        background: rgb(0, 164, 228);

        @media(max-width: @mediaPhone) {
            display: none;
        }
    }

    .item {
        text-align: center;

        h5 {
            color: rgb(0, 153, 228);
        }

        img {
            margin-bottom: 20px;
        }

        ul {
            text-align: left;
            margin-left: 15%;
        }
    }
}

.our-partners {
    background-color: white;
    padding: 50px 0 100px;

    @media(max-width: @mediaPhone) {
        padding: 50px 0;
    }

    .slick-slider {
        .slick-arrow {
            width: unset;
            height: unset;

            &.slick-next {
                right: -21px;

                @media(max-width: @mediaPhone) {
                    right: -15px;
                }
            }

            &.slick-prev {
                left: -21px;

                @media(max-width: @mediaPhone) {
                    left: -15px;
                }
            }
        }
    }

    .title {
        color: #0a4f9d;
        position: relative;
        margin-bottom: 80px;
        font-size: 34px;
        text-align: center;

        @media(max-width: @mediaPhone) {
            font-size: 25px;
            margin-bottom: 40px;
        }

        &:before {
            content: "";
            height: 7px;
            position: absolute;
            width: 137px;
            background-color: #ec483f;
            left: 50%;
            transform: translateX(-50%);
            bottom: -15px;
        }
    }

    .partner {
        display: flex;
        align-items: center;
        height: 150px;
    }
}

.footer {
    width: 100%;
    position: relative;
    padding: 50px 0;
    .background-overlay {
        background-size: cover;
        background-attachment: scroll;
        background-origin: content-box;
        background-image: url(https://w.ladicdn.com/s1440x600/57b167c9ca57d39c18a1c57c/subscription-bg.jpg);
        background-position: left top;
        background-repeat: no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .background-color {
        background-color: #073a91b3;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    }

    .container {
        position: relative;
        z-index: 2;

        .links-sections {
            display: grid;
            grid-template-columns: 1.3fr 1fr 1fr;
            grid-gap: 30px 100px ;
            border-bottom: 1px solid #ffffff1a;

            @media(max-width: @mediaPhone) {
                grid-template-columns: 1fr;
            }

            .links-section {
                h3 {
                    color: white;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: left;
                    margin-bottom: 10px;
                    line-height: 1.4;
                    height: 50px;
                    text-transform: uppercase;

                    
                    @media(max-width: @mediaIpad) {
                        height: auto;
                    }

                }

                ul {
                    margin-left: 15px;
                    li {
                        color: white;
                        font-size: 14px;
                        margin-bottom: 5px;
                    }
                }
            }
        }

        .contact-section {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 30px;

            @media(max-width: @mediaIpad) {
                grid-template-columns: 1fr 1fr;

                .map, .facebook {
                    iframe {
                        height: 204px;
                    }
                }

                .register {
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
            }

            @media(max-width: @mediaPhone) {
                grid-template-columns: 1fr;
                .register {
                    grid-column-start: 1;
                    grid-column-end: 2;
                }

                .map, .facebook {
                    iframe {
                        width: 100%;
                    }
                }
            }

            .register {
                h3 {
                    color: white;
                    font-size: 18px;
                    font-weight: bold;
                    text-align: left;
                    margin-bottom: 10px;
                    line-height: 1.4;
                    text-transform: uppercase;
                }

                input {
                    border: none;
                    background-color: white;
                    width: 360px;
                    height: 38px;
                    padding-left: 10px;
                    margin-bottom: 15px;
                    font-size: 12px;
                    display: block;
                }

                button {
                    border: none;
                    color: white;
                    background-color: #f2430d;
                    text-transform: uppercase;
                    padding: 7px 20px;
                    font-size: 14px;
                }

                .payment {
                    padding: 5px 15px;
                    background-color: white;
                    display: inline-block;
                }
            }

            iframe {
                height: 100%;
                width: 100%;
            }
        }

        .copy-right {
            font-size: 14px;
            color: white;
            text-align: center;
            font-weight: 300;
            margin-top: 30px;
        }
    }
}